<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b96bc842476b4899a427bc2b109bfad6" Name="Diagram1">
        <EntityTypeShape EntityType="ITBModel.Client" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITBModel.Employer" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITBModel.Month" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITBModel.Product" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITBModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITBModel.Status" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ITBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ITBModel.FK_Employer_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ITBModel.FK_Order_Month" ManuallyRouted="false" />
        <AssociationConnector Association="ITBModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ITBModel.FK_Order_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="ITBModel.FK_Order_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>